
From contact page-
<input type="email" name="email" id="email" placeholder="Enter email address" required="" data-nlok-ref-guid="8c888767-9101-472b-d3a6-698d94368ad4">

<button id="btn" class="btn" data-nlok-ref-guid="ad0d62ef-a640-4b66-a9b6-aeb2a3a77b4b">Submitted!</button>

from index-home page:
<input type="email" name="email" id="email" placeholder="Enter email address" required="" data-nlok-ref-guid="8798ed2f-7347-447c-b8db-5a1b393280bf">
<button id="btn" class="btn" data-nlok-ref-guid="7db67e48-2a82-442b-9143-175487881d45">Submit</button>

email html
<div class="info">
    <div class="grid-container">
      <form class="form" action="">
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" name="first-name" id="first-name" placeholder="Enter first name" required>
        </div>
        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input type="text" name="last-name" id="last-name" placeholder="Enter last name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" placeholder="Enter email address" required>
        </div>
        <div class="form-group" id="submit">
          <button id="btn" class="btn">Submit</button>
        </div>
      </form>
    </div>
  </div>